<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="TextIt Now - Logo.png" type="image/x-icon">
    <title>TextIt Now - Info</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        font-family: 'Be Vietnam Pro', sans-serif;
        margin: 0px;
        padding: 0px;
    }

    #one {
        margin-top: 60px;
        background:white;
    }

    #top-Bar {
        width:100vw;
        height:59px;
        background:white;
        border-bottom: 1px solid rgb(200, 200, 200);
        position:fixed;
        top:0px;
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
    }

    #title {
        font-weight: 700;
        font-size: 30px;
        position:absolute;
        top:50%;
        left:10px;
        transform: translate(0px, -50%);
        color: rgb(0, 132, 255);
        width:1000px;
    }

    #title-Now {
        color: rgb(50, 50, 50);
    }

    #all-Text {
        width:calc(100vw - 50px);
        height:fit-content;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
    }

    .main-Text-Title {
        font-size: 40px;
        font-weight: 500;
    }

    .paragraph {
        font-weight: 400;
        padding-bottom: 25px;
        font-size: 23px;
        color: rgb(50, 50, 50);
        font-weight: 400;
    }
    
    @media (max-width:850px) {
        #two {
            background:rgb(39, 41, 43);
            width:100vw;
            height: fit-content;
        }

        #all-bottom-Bar-Info {
            width:calc(100vw - 50px);
            max-width: 850px;
            margin-left: 50%;
            transform: translate(-50%);
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .topic {
            color: rgb(250, 250, 250);
            font-size: 20px;
        }

        .sub-Topic-Holder {
            width:fit-content;
            height:fit-content;
            display: flex;
        }

        .sub-Topic {
            color: rgb(140, 140, 140);
            text-decoration: none;
            font-size: 18px;
            margin-right: 7px;
            margin-bottom: 10px;
        }

        .sub-Topic:hover {
            color: rgb(170, 170, 170);
            cursor: pointer;
        }
    }



    @media (min-width:850px) {
        #two {
            background:rgb(39, 41, 43);
            width:100vw;
            height: fit-content;
        }

        #all-bottom-Bar-Info {
            width:calc(100vw - 50px);
            max-width: 850px;
            margin-left: 50%;
            transform: translate(-50%);
            padding-top: 5px;
            padding-bottom: 20px;
            display: flex;
        }

        .topic {
            color: rgb(250, 250, 250);
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .sub-Topic-Holder {
            width:fit-content;
            height:fit-content;
            display: flex;
            flex-direction: column;
        }

        .sub-Topic {
            color: rgb(140, 140, 140);
            text-decoration: none;
            font-size: 18px;
            margin-right: 7px;
        }

        .sub-Topic:hover {
            color: rgb(170, 170, 170);
            cursor: pointer;
        }
    }

    ::-webkit-scrollbar {
        width:0px;
        height:0px;
    }
</style>
<body>
    <section id="one">
        <div id="all-Text">
            <h2 class="main-Text-Title">Info</h2>
            <p class="paragraph">Our goal at TextIt Now is to connect students, especially in these times of struggle. Over the past year us at TextIt Now have been developing and finding ways to help students connect with not just anyone but people they know. </p>
            <p class="paragraph">We have found a way to connect students all across the TDSB (Toronto District School Board). We have made the app limited to only the students of TDSB so that no strangers can have access to the site. </p>
            <p class="paragraph">We have also made every account specifically so that the app uses the students first and last name so you know who you're chatting with while online. </p>
            <p class="paragraph">Getting started is just as easy as click really all you have to do is click a button just use your student email address and you can log in as long as your school district is partnerd with us.</p>
            <h2 class="main-Text-Title">In the future</h2>
            <p class="paragraph">In the future we plan on adding more functionality to the app for a better overall experience while students are on the app.</p>
            <p class="paragraph">We also plan on expanding to other districts for more students all around Ontario to be able to interact with each other regardless of if they are in person learning or online.</p>
        </div>
    </section>
    <section id="two">
        <div id="all-bottom-Bar-Info">
            <div class="topic">TextIt Now
                <div class="sub-Topic-Holder">
                    <a href="info.html" class="sub-Topic">Info</a>
                    <a href="Welcome Page.html" style="width:104px;" class="sub-Topic">Get Started</a>
                </div>
            </div>
            <div class="topic">Partners
                <div class="sub-Topic-Holder">
                    <a href="https://www.tdsb.on.ca/About-Us" class="sub-Topic">TDSB</a>
                </div>
            </div>

            <div class="topic">Contact
                <div class="sub-Topic-Holder">
                    <a href="https://mail.google.com/mail/u/3/#inbox?compose=GTvVlcSBpgVkNNzZjxSrGGDNJNFlSVjFcJdklrlLbvJWcgKBTmWnFPSHNGjbfqdTblfXddTqZrqbW" class="sub-Topic">textitnow.ca@gmail.com</a>
                </div>
            </div>
        </div>
    </section>
    <div id="top-Bar">
        <span id="title">TextIt <span id="title-Now">Now</span></span>
    </div>
</body>
</html>